#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/proposta
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#integracao
solicitacao.host=http://localhost:9999/api/solicitacao
cartao.host=http://localhost:8888/api/cartoes

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@